galaxy_info:
  author: Gaetan Trellu (goldyfruit)
  description: Deploy and configure libvirt
  company: InCloudUs

  issue_tracker_url: https://github.com/uoi-io/ansible-libvirt/issues

  license: Apache

  min_ansible_version: 2.0

  github_branch: master

  platforms:
  - name: EL
    versions:
    - 6
    - 7
  - name: Fedora
    versions:
    - 20
    - 21
    - 22
    - 23
  - name: opensuse
    versions:
    - all
    - 12.1
    - 12.2
    - 12.3
    - 13.1
    - 13.2
  - name: Ubuntu
    versions:
    - saucy
    - trusty
    - utopic
    - vivid
    - wily
    - xenial
  - name: SLES
    versions:
    - 12
    - 12SP1
  - name: Debian
    versions:
    - sid
    - squeeze
    - stretch
    - wheezy

  galaxy_tags:
    - cloud
    - clustering
    - system
    - virtualization
    - openstack

dependencies: []
