BLOXBERG_MAINNET_IMAGE_REGISTRY_CONTRACT_ADDRESS=0x15D73a742529C3fb11f3FA32EF7f0CC3870ACA31
BLOXBERG_MAINNET_CONTRACT_ADDRESS=0x549A6E06BB2084100148D50F51CF77a3436C3Ae7
BLOXBERG_MAINNET_HEARTBEAT_CONTRACT_ADDRESS=0x5c190f7253930C473822AcDED40B2eF1936B4075
BLOXBERG_MAINNET_TOKEN_NAME=ETNY
BLOXBERG_MAINNET_RPC_URL=https://bloxberg.ethernity.cloud
BLOXBERG_MAINNET_RPC_DELAY=200
BLOXBERG_MAINNET_CHAIN_ID=8995
BLOXBERG_MAINNET_MIDDLEWARE=POA
BLOXBERG_MAINNET_BLOCK_TIME=5
BLOXBERG_MAINNET_MINIMUM_GAS_AT_START=100000000000
BLOXBERG_MAINNET_GAS_PRICE_MEASURE=wei
BLOXBERG_MAINNET_EIP1559=False
BLOXBERG_MAINNET_GAS_PRICE=2000000
BLOXBERG_MAINNET_GAS_LIMIT=2000000
BLOXBERG_MAINNET_MAX_FEE_PER_GAS=0
BLOXBERG_MAINNET_MAX_PRIORITY_FEE_PER_GAS=0
BLOXBERG_MAINNET_TASK_EXECUTION_PRICE_DEFAULT=1
BLOXBERG_MAINNET_INTEGRATION_TEST_IMAGE=etny-pynithy
BLOXBERG_MAINNET_TRUSTEDZONE_IMAGES=etny-pynithy,etny-nodenithy
BLOXBERG_MAINNET_REWARD_TYPE=1
BLOXBERG_MAINNET_NETWORK_FEE=5
BLOXBERG_MAINNET_ENCLAVE_FEE=10

BLOXBERG_TESTNET_IMAGE_REGISTRY_CONTRACT_ADDRESS=0x15D73a742529C3fb11f3FA32EF7f0CC3870ACA31
BLOXBERG_TESTNET_CONTRACT_ADDRESS=0x02882F03097fE8cD31afbdFbB5D72a498B41112c
BLOXBERG_TESTNET_HEARTBEAT_CONTRACT_ADDRESS=0x9B105aefF69Cd26050798d575db17ffc2eAC4E4d
BLOXBERG_TESTNET_TOKEN_NAME=tETNY
BLOXBERG_TESTNET_RPC_URL=https://bloxberg.ethernity.cloud
BLOXBERG_TESTNET_RPC_DELAY=0
BLOXBERG_TESTNET_CHAIN_ID=8995
BLOXBERG_TESTNET_MIDDLEWARE=POA
BLOXBERG_TESTNET_BLOCK_TIME=5
BLOXBERG_TESTNET_MINIMUM_GAS_AT_START=100000000000
BLOXBERG_TESTNET_GAS_PRICE_MEASURE=wei
BLOXBERG_TESTNET_EIP1559=False
BLOXBERG_TESTNET_GAS_PRICE=2000000
BLOXBERG_TESTNET_GAS_LIMIT=2000000
BLOXBERG_TESTNET_MAX_FEE_PER_GAS=0
BLOXBERG_TESTNET_MAX_PRIORITY_FEE_PER_GAS=0
BLOXBERG_TESTNET_TASK_EXECUTION_PRICE_DEFAULT=1
BLOXBERG_TESTNET_INTEGRATION_TEST_IMAGE=etny-pynithy-testnet
BLOXBERG_TESTNET_TRUSTEDZONE_IMAGES=etny-pynithy-testnet,etny-nodenithy-testnet
BLOXBERG_TESTNET_REWARD_TYPE=1
BLOXBERG_TESTNET_NETWORK_FEE=5
BLOXBERG_TESTNET_ENCLAVE_FEE=10

POLYGON_MAINNET_IMAGE_REGISTRY_CONTRACT_ADDRESS=0x689f3806874d3c8A973f419a4eB24e6fBA7E830F
POLYGON_MAINNET_CONTRACT_ADDRESS=0x439945BE73fD86fcC172179021991E96Beff3Cc4
POLYGON_MAINNET_HEARTBEAT_CONTRACT_ADDRESS=0x2baddae93fdb8fae61a60587b789f27bf407406f
POLYGON_MAINNET_TOKEN_NAME=ECLD
POLYGON_MAINNET_RPC_URL=https://polygon-bor-rpc.publicnode.com
POLYGON_MAINNET_RPC_DELAY=10
POLYGON_MAINNET_CHAIN_ID=137
POLYGON_MAINNET_MIDDLEWARE=POA
POLYGON_MAINNET_BLOCK_TIME=2
POLYGON_MAINNET_MINIMUM_GAS_AT_START=100000000000000000
POLYGON_MAINNET_GAS_PRICE_MEASURE=gwei
POLYGON_MAINNET_EIP1559=True
POLYGON_MAINNET_GAS_PRICE=0
POLYGON_MAINNET_GAS_LIMIT=0
POLYGON_MAINNET_MAX_FEE_PER_GAS=200
POLYGON_MAINNET_MAX_PRIORITY_FEE_PER_GAS=32
POLYGON_MAINNET_TASK_EXECUTION_PRICE_DEFAULT=1
POLYGON_MAINNET_INTEGRATION_TEST_IMAGE=ecld-pynithy
POLYGON_MAINNET_TRUSTEDZONE_IMAGES=ecld-pynithy,ecld-nodenithy
POLYGON_MAINNET_REWARD_TYPE=1
POLYGON_MAINNET_NETWORK_FEE=5
POLYGON_MAINNET_ENCLAVE_FEE=10

POLYGON_AMOY_IMAGE_REGISTRY_CONTRACT_ADDRESS=0xeFA33c3976f31961285Ae4f5D10188616C912728
POLYGON_AMOY_CONTRACT_ADDRESS=0x1579b37C5a69ae02dDd23263A2b1318DE66a27C3
POLYGON_AMOY_HEARTBEAT_CONTRACT_ADDRESS=0x2E27677fb67531eb09134fE331C27899f87ADe10
POLYGON_AMOY_TOKEN_NAME=tECLD
POLYGON_AMOY_RPC_URL=https://rpc.ankr.com/polygon_amoy
POLYGON_AMOY_RPC_DELAY=200
POLYGON_AMOY_CHAIN_ID=80002
POLYGON_AMOY_MIDDLEWARE=POA
POLYGON_AMOY_BLOCK_TIME=2
POLYGON_AMOY_MINIMUM_GAS_AT_START=100000000000000000
POLYGON_AMOY_GAS_PRICE_MEASURE=gwei
POLYGON_AMOY_EIP1559=True
POLYGON_AMOY_GAS_PRICE=0
POLYGON_AMOY_GAS_LIMIT=0
POLYGON_AMOY_MAX_FEE_PER_GAS=64
POLYGON_AMOY_MAX_PRIORITY_FEE_PER_GAS=32
POLYGON_AMOY_TASK_EXECUTION_PRICE_DEFAULT=1
POLYGON_AMOY_INTEGRATION_TEST_IMAGE=ecld-pynithy-amoy
POLYGON_AMOY_TRUSTEDZONE_IMAGES=ecld-pynithy-amoy,ecld-nodenithy-amoy
POLYGON_AMOY_REWARD_TYPE=1
POLYGON_AMOY_NETWORK_FEE=5
POLYGON_AMOY_ENCLAVE_FEE=10


IOTEX_TESTNET_IMAGE_REGISTRY_CONTRACT_ADDRESS=0xa7467A6391816be9367a1cC52E0ef0c15FfE3cCC
IOTEX_TESTNET_CONTRACT_ADDRESS=0xD56385A97413Ed80E28B1b54A193b98F2C49c975
IOTEX_TESTNET_HEARTBEAT_CONTRACT_ADDRESS=0x379456B819f61eF775B0Fd80Cf1DbE47399eB6F7
IOTEX_TESTNET_TOKEN_NAME=tECLD
IOTEX_TESTNET_RPC_URL=https://babel-api.testnet.iotex.io
IOTEX_TESTNET_RPC_DELAY=200
IOTEX_TESTNET_CHAIN_ID=4690
IOTEX_TESTNET_MIDDLEWARE=
IOTEX_TESTNET_BLOCK_TIME=5
IOTEX_TESTNET_MINIMUM_GAS_AT_START=100000000000000000
IOTEX_TESTNET_GAS_PRICE_MEASURE=gwei
IOTEX_TESTNET_EIP1559=True
IOTEX_TESTNET_GAS_PRICE=0
IOTEX_TESTNET_GAS_LIMIT=0
IOTEX_TESTNET_MAX_FEE_PER_GAS=2
IOTEX_TESTNET_MAX_PRIORITY_FEE_PER_GAS=2
IOTEX_TESTNET_TASK_EXECUTION_PRICE_DEFAULT=1
IOTEX_TESTNET_INTEGRATION_TEST_IMAGE=ecld-pynithy-iotex-testnet
IOTEX_TESTNET_TRUSTEDZONE_IMAGES=ecld-pynithy-iotex-testnet,ecld-nodenithy-iotex-testnet
IOTEX_TESTNET_REWARD_TYPE=2
IOTEX_TESTNET_NETWORK_FEE=5
IOTEX_TESTNET_ENCLAVE_FEE=10


IPFS_HOST=ipfs.ethernity.cloud
CLIENT_CONNECT_URL=/ip4/127.0.0.1/tcp/5001/http
CLIENT_BOOTSTRAP_URL=/ip4/%s/tcp/4001/ipfs/QmRBc1eBt4hpJQUqHqn6eA8ixQPD3LFcUDsn6coKBQtia5

GAS_LIMIT=1000000
GAS_PRICE_VALUE=2

LOG_LEVEL=info
CONTRACT_CALL_FREQUENCY=43200

SKIP_INTEGRATION_TEST=True
