HTTP_PROVIDER=https://core.bloxberg.org
CONTRACT_ADDRESS=0x549A6E06BB2084100148D50F51CF77a3436C3Ae7

IPFS_HOST=ipfs.ethernity.cloud
CLIENT_CONNECT_URL=/ip4/127.0.0.1/tcp/5001/http
CLIENT_BOOTSTRAP_URL=/ip4/%s/tcp/4001/ipfs/QmRBc1eBt4hpJQUqHqn6eA8ixQPD3LFcUDsn6coKBQtia5

CHAIN_ID=8995
GAS_LIMIT=1000000
GAS_PRICE_VALUE=1
GAS_PRICE_MEASURE=mwei