HTTP_PROVIDER=https://bloxberg.ethernity.cloud
BLOXBERG_CONTRACT_ADDRESS=0x549A6E06BB2084100148D50F51CF77a3436C3Ae7
BLOXBERG_HEARTBEAT_CONTRACT_ADDRESS=0x5c190f7253930C473822AcDED40B2eF1936B4075
TESTNET_CONTRACT_ADDRESS=0x02882F03097fE8cD31afbdFbB5D72a498B41112c
TESTNET_HEARTBEAT_CONTRACT_ADDRESS=0x9B105aefF69Cd26050798d575db17ffc2eAC4E4d
POLYGON_CONTRACT_ADDRESS=
POLYGON_HEARTBEAT_CONTRACT_ADDRESS=
MUMBAI_CONTRACT_ADDRESS=
MUMBAI_HEARTBEAT_CONTRACT_ADDRESS=
BLOXBERG_RPC_URL=https://bloxberg.ethernity.cloud
TESTNET_RPC_URL=https://bloxberg.ethernity.cloud
POLYGON_RPC_URL=https://polygon.llamarpc.com
MUMBAI_RPC_URL=https://polygon-mumbai.blockpi.network/v1/rpc/public
BLOXBERG_CHAIN_ID=8995
TESTNET_CHAIN_ID=8995
POLYGON_CHAIN_ID=137
MUMBAI_CHAIN_ID=80001
BLOXBERG_GAS_PRICE_MEASURE=mwei
TESTNET_GAS_PRICE_MEASURE=mwei
POLYGON_GAS_PRICE_MEASURE=mwei
MUMBAI_GAS_PRICE_MEASURE=mwei
BLOXBERG_TASK_EXECUTION_PRICE_DEFAULT=3
TESTNET_TASK_EXECUTION_PRICE_DEFAULT=3
POLYGON_TASK_EXECUTION_PRICE_DEFAULT=3000000000000000000
MUMBAI_TASK_EXECUTION_PRICE_DEFAULT=3000000000000000000


IPFS_HOST=ipfs.ethernity.cloud
CLIENT_CONNECT_URL=/ip4/127.0.0.1/tcp/5001/http
CLIENT_BOOTSTRAP_URL=/ip4/%s/tcp/4001/ipfs/QmRBc1eBt4hpJQUqHqn6eA8ixQPD3LFcUDsn6coKBQtia5

GAS_LIMIT=1000000
GAS_PRICE_VALUE=1

LOG_LEVEL=info
CONTRACT_CALL_FREQUENCY=43200
